


server.port=8075
server.context-path=/spring-mvc
spring.datasource.url=jdbc:mysql://localhost:3306/hibernatespring
spring.datasource.username=admin
spring.datasource.password=admin


spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true



