1515999245035	Delete element
1516002209327	Delete element
1516006601112	Copy compilation unit
1516008223646	Copy compilation unit
1516008497081	Move compilation units
1516014363297	Rename type 'DatSourceBean'
1516014714852	Copy compilation unit
1516076777920	Move compilation unit
1516076869703	Move compilation unit
1516077206211	Move compilation units
1516078274912	Copy compilation unit
1516084188667	Copy compilation unit
1516084989066	Copy compilation unit
1516093082323	Move packages
1516093226946	Move package
1516093609574	Copy packages
1516159422829	Delete element
1516159708059	Delete element
1516159737610	Move compilation unit
1516181767414	Copy compilation unit
1516186424254	Copy package
1516249263187	Delete element
